SECRET_KEY=q5p0qww1l3lddnghh5!l!&^n6&ii9$^hts34@h%rb$

SITE_URL=http://localhost
BASE_URL=/

DEBUG=True
AUTORELOAD=1
LOG_LEVEL=DEBUG
ASYNC=True

AUTH_SHIB_ENABLED=False

# Celery Configs
CELERY_BROKER_URL=redis://redis:6379/0

# --------------------------------------
# DATABASE ADMIN used in Django
DATABASE_ADMIN_USER=debug
DATABASE_ADMIN_PASSWORD=debug
DATABASE_ADMIN_HOST=postgres
DATABASE_ADMIN_PORT=5432
DATABASE_ADMIN_DB=daiquiri_app
# DATABASE Catalog used in Django
DATABASE_CATALOG_USER=debug
DATABASE_CATALOG_PASSWORD=debug
DATABASE_CATALOG_HOST=postgres
DATABASE_CATALOG_PORT=5432
DATABASE_CATALOG_DB=daiquiri_data

# Daiquiri/Django Databases URI
# -------------------------------------
DATABASE_APP=postgresql://${DATABASE_ADMIN_USER}:${DATABASE_ADMIN_PASSWORD}@${DATABASE_ADMIN_HOST}:${DATABASE_ADMIN_PORT}/${DATABASE_ADMIN_DB}
DATABASE_DATA=postgresql://${DATABASE_CATALOG_USER}:${DATABASE_CATALOG_PASSWORD}@${DATABASE_CATALOG_HOST}:${DATABASE_CATALOG_PORT}/${DATABASE_CATALOG_DB}

